# Publication date (planed or effective) of each distribution.
# Theme changes are listed in the third field.

0.01	14 jan 2005	batman, flintstones, foo, shadok, toto
0.02	14 jan 2005	[no new theme]
0.03	14 jan 2005	dilbert, donmartin, pynchon, robin
0.04	15 jan 2005	crypto, simpsons
0.05	17 Jan 2005	browser
0.06	24 Jan 2005	tld
0.07	31 Jan 2005	jamesbond
0.08	07 Feb 2005	phonetic
0.09	14 Feb 2005	buffy
0.10	21 Feb 2005	viclones
0.11	28 Feb 2005	hhgg
0.12	07 Mar 2005	any, dancers [simpsons removed by mistake]
0.13	14 Mar 2005	loremipsum
0.14	21 Mar 2005	pumpkings
0.15	28 Mar 2005	python
0.16	04 Apr 2005	haddock
0.17	11 Apr 2005	elements
0.18	18 Apr 2005	amber
0.19	25 Apr 2005	magic8ball
0.20	02 May 2005	debian
0.21	09 May 2005	alphabet
0.22	16 May 2005	quantum
0.23	23 May 2005	teletubbies
0.24	30 May 2005	magicroundabout
0.25	06 Jun 2005	pasta
0.26	13 Jun 2005	simpsons
0.27	20 Jun 2005	groo
0.28	27 Jun 2005	oulipo
0.29	04 Jul 2005	punctuation
0.30	11 Jul 2005	counting_rhyme
0.31	18 Jul 2005	monty_spam
0.32	25 Jul 2005	octothorpe
0.33	01 Aug 2005	services
0.34	08 Aug 2005	peanuts
0.35	15 Aug 2005	garbage
0.36	22 Aug 2005	currency
0.37	29 Aug 2005	jerkcity
0.38	05 Sep 2005	phonetic [made multilingual]
0.39	12 Sep 2005	stars
0.40	19 Sep 2005	yapc
0.41	26 Sep 2005	apollo
0.42	03 Oct 2005	discworld
0.43	10 Oct 2005	roman
0.44	17 Oct 2005	constellations
0.45	24 Oct 2005	booze
0.46	31 Oct 2005	antlers
0.47	07 Nov 2005	facecards
0.48	14 Nov 2005	dwarves
0.49	21 Nov 2005	pm_groups
0.50	28 Nov 2005	unicode
0.51	05 Dec 2005	weekdays
0.52	12 Dec 2005	us_presidents
0.53	19 Dec 2005	opcodes
0.54	26 Dec 2005	barbapapa
0.55	02 Jan 2006	weekdays [made multilingual]
0.56	09 Jan 2006	pokemon
0.57	16 Jan 2006	barbarella
0.58	23 Jan 2006	tmnt
0.59	30 Jan 2006	chess
0.60	06 Feb 2006	gems
0.61	13 Feb 2006	pooh
0.62	20 Feb 2006	garfield
0.63	27 Feb 2006	planets
0.64	06 Mar 2006	trigan
0.65	13 Mar 2006	contrade
0.66	20 Mar 2006	smtp
0.67	27 Mar 2006	pop3
0.68	03 Apr 2006	pop2
0.69	10 Apr 2006	pornstars
0.70	17 Apr 2006	jamesbond [added actors, girls]
0.71	24 Apr 2006	sql
0.72	01 May 2006	pantagruel
0.73	08 May 2006	planets [made multilingual]
0.74	15 May 2006	userfriendly
0.75	22 May 2006	norse_mythology
0.76	29 May 2006	colours
0.77	05 Jun 2006	colors [alias, multilingual]
0.78	12 Jun 2006	scooby_doo
0.79	19 Jun 2006	lotr
0.80	26 Jun 2006	pgpfone
0.81	03 Jul 2006	swords
0.82	10 Jul 2006	olympics
0.83	17 Jul 2006	metro
0.84	24 Jul 2006	tour_de_france
0.85	31 Jul 2006	foo [merged with toto (removed), made multilingual]
0.86	07 Aug 2006	pie, space_missions [renamed apollo, made multilist]
0.87	14 Aug 2006	sins
0.88	21 Aug 2006	metro [added many other cities subways]
0.89	28 Aug 2006	pause_id
0.90	04 Sep 2006	state_flowers
0.91	11 Sep 2006	vcs
0.92	18 Sep 2006	invasions
0.93	25 Sep 2006	jabberwocky
0.94	02 Oct 2006	nis
0.95	09 Oct 2006	linux
0.96	16 Oct 2006	thunderbirds
0.97	23 Oct 2006	good_omens
0.98	30 Oct 2006	magma
0.99	06 Nov 2006	summerwine [bought by Smylers at the yapc::eu 2006 auction]

