; the basics
name     = Acme-MetaSyntactic
abstract = Themed metasyntactic variables names
author   = Philippe Bruhat (BooK) <book@cpan.org>
license  = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2005-2017

; file modifiers
[PkgVersion]

[Encoding]
encoding = iso-8859-1
filename = Changes
filename = lib/Acme/MetaSyntactic.pm
filename = lib/Acme/MetaSyntactic/RemoteList.pm
filename = lib/Acme/MetaSyntactic/any.pm
filename = lib/Acme/MetaSyntactic/contributors.pm
filename = lib/Acme/MetaSyntactic/foo.pm
filename = script/meta
filename = t/07data.t
filename = t/35remote.t
filename = t/35remote2.t
filename = t/eta.t
filename = t/remote

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[ExecDir]
dir = script
[ShareDir]

[Keywords]
keywords = metasyntactic

[MetaResources]
repository.web    = http://github.com/book/Acme-MetaSyntactic
repository.url    = http://github.com/book/Acme-MetaSyntactic.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Acme-MetaSyntactic
bugtracker.mailto = bug-acme-metasyntactic@rt.cpan.org

[Meta::Contributors]
contributor = Abigail <abigail@cpan.org>
contributor = Brian Gottreu <gottreu@cpan.org>
contributor = David H. Adler <dha@panix.com>
contributor = Éric Cassagnard <eric.cassagnard@gmail.com>
contributor = Éric Guirbal <eguirbal@cpan.org>
contributor = Jean Forget <jforget@cpan.org>
contributor = Laurent Gautrot <l.gautrot@free.fr>
contributor = Sébastien Aperghis-Tramoni <saper@cpan.org>

contributor = Abigail
contributor = Alberto Manuel Brandao Simoes
contributor = Aldo Calpini
contributor = Anja Krebber
contributor = anonymous
contributor = Antoine Hulin
contributor = Cedric Bouvier
contributor = David Golden
contributor = David H Adler
contributor = David Landgren
contributor = Elliot Shank
contributor = Eric Cholet
contributor = Estelle Souche
contributor = Flavio Poletti
contributor = Gaal Yahas
contributor = Gabor Szabo
contributor = Gisbert W Selke
contributor = Guy Widloecher
contributor = Hakim Cassimally
contributor = Jan Pieter Cornet
contributor = Jean Forget
contributor = Jerome Fenal
contributor = Jose Castro
contributor = Leon Brocard
contributor = Mark Fowler
contributor = Martin Vorlander
contributor = Matthew Musgrove
contributor = Max Maischein
contributor = Michael Scherer
contributor = Michel Rodriguez
contributor = Mike Castle
contributor = Miss Barbie
contributor = Nicholas Clark
contributor = Offer Kaye
contributor = Olivier Mengue
contributor = Paul Christophe Varoutas
contributor = Rafael Garcia Suarez
contributor = Ricardo Signes
contributor = Scott Lanning
contributor = Sebastien Aperghis Tramoni
contributor = Simon Myers
contributor = Vahe Sarkissian
contributor = Xavier Caron
contributor = Yanick Champoux

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
;[PodCoverageTests]

; authordep Test::CPAN::Meta

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
